# TestDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yunwen/testdemo1022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yunwen/testdemo1022/base/: BaseActivity.java  BaseApplication.java  BaseBackActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/example/yunwen/testdemo1022/constants/: Constants.java
app/src/main/java/com/example/yunwen/testdemo1022/frames/: a.java
app/src/main/java/com/example/yunwen/testdemo1022/frames/data/: BaseDao.java  BaseDaoFactory.java  DaTable.java  DbField.java  FileDao.java  IBaseDao.java  User.java  UserDao.java
app/src/main/java/com/example/yunwen/testdemo1022/helper/: DialogHelper.java  PermissionHelper.java
app/src/main/java/com/example/yunwen/testdemo1022/mvp/base/: BasePresenter.java  IPresenter.java
app/src/main/java/com/example/yunwen/testdemo1022/mvp/cookdetail/: CookDetailPresenter.java  ICookDetailView.java
app/src/main/java/com/example/yunwen/testdemo1022/mvp/fragment/: HomeFragmentPresenter.java  IHomeFragmentView.java
app/src/main/java/com/example/yunwen/testdemo1022/mvp/layout/: ILayoutView.java  LayoutPresenter.java
app/src/main/java/com/example/yunwen/testdemo1022/mvp/login/: ILoginView.java  LoginPresenter.java
app/src/main/java/com/example/yunwen/testdemo1022/mvp/searchresult/: ISearchResultView.java  SearchResultPresenter.java
app/src/main/java/com/example/yunwen/testdemo1022/mvp/weather/: IWeatherHistoryView.java  WeatherHistoryPresenter.java
app/src/main/java/com/example/yunwen/testdemo1022/network/: Api.java
app/src/main/java/com/example/yunwen/testdemo1022/network/bean/: BaseBean.java  BaseCookBean.java  CookCategoryBean.java  CookMenuQueryBean.java  CookMenuSearchBean.java  CookSearchBean.java  LoginBean.java  MethodBean.java  WeatherHistoryBean.java  WeatherOldBean.java  WeatherProvinceBean.java
app/src/main/java/com/example/yunwen/testdemo1022/network/callback/: ApiCallback.java  SimpleCallback.java
app/src/main/java/com/example/yunwen/testdemo1022/network/http/: ApiManager.java  ApiObserver.java  ApiService.java  BaseView.java
app/src/main/java/com/example/yunwen/testdemo1022/pattern/factory/: a.java
app/src/main/java/com/example/yunwen/testdemo1022/pattern/factory/abstracts/: AbsMapFactory.java  AbsMapLocation.java  AbsMapNavigation.java  AbsMapView.java  BaiduMapFactory.java  BaiduMapLocation.java  BaiduMapNavigation.java  BaiduMapView.java  DefaultFactory.java  GaodeMapFactory.java  GaodeMapLocation.java  GaodeMapNavigation.java  GaodeMapView.java
app/src/main/java/com/example/yunwen/testdemo1022/pattern/factory/method/: AbsMapFactory.java  BaiduMapView.java  DefaultMapFactory.java  GaodeMapView.java  IMapView.java
app/src/main/java/com/example/yunwen/testdemo1022/pattern/factory/simple/: BaiduMapView.java  GaodeMapView.java  IMapView.java  MapViewFactory.java  SimpleTest.java
app/src/main/java/com/example/yunwen/testdemo1022/pattern/singleton/: Singletons.java
app/src/main/java/com/example/yunwen/testdemo1022/ui/: LayoutActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  SplashActivity.java  ThreadToolActivity.java  UtilsApp.java  WeatherHistoryActivity.java
app/src/main/java/com/example/yunwen/testdemo1022/ui/Cook/Fragment/: AboutFragment.java  CategoryFragment.java  GoodCarFragment.java  HomeFragment.java  SearchFragment.java  TaskFragment.java
app/src/main/java/com/example/yunwen/testdemo1022/ui/Cook/Fragment/adapter/: CookDetailAdapter.java  CookDetailMethodAdapter.java  HomeAdapter.java  HomeItemAdapter.java
app/src/main/java/com/example/yunwen/testdemo1022/ui/Cook/activity/: CookBookActivity.java  CookChannelActivity.java  FragmentActivity.java  SearchResultActivity.java
app/src/main/java/com/example/yunwen/testdemo1022/ui/Cook/entity/: MultiItemEntity.java  MultipleItem.java
app/src/main/java/com/example/yunwen/testdemo1022/ui/Cook/view/: ChannelView.java
app/src/main/java/com/example/yunwen/testdemo1022/ui/bomb/: a.java
app/src/main/java/com/example/yunwen/testdemo1022/ui/bomb/bean/: Person.java
app/src/main/java/com/example/yunwen/testdemo1022/ui/bomb/ui/: PersonActivity.java
app/src/main/java/com/example/yunwen/testdemo1022/ui/widget/: CircleCountDownView.java  NoScrollViewPager.java  SwitchIconView.java
app/src/main/java/com/example/yunwen/testdemo1022/utils/: ImageUtil.java
app/src/main/res/layout/: activity_back.xml  activity_cookbook.xml  activity_cookchannel.xml  activity_fragment.xml  activity_layout.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_person.xml  activity_searchresult.xml  activity_splash.xml  activity_threadpool.xml  activity_weatherhistory.xml  base_toolbar.xml  fragment_about.xml  fragment_category.xml  fragment_cook_search.xml  fragment_goodcar.xml  fragment_home.xml  fragment_task.xml  fragment_task_item_view.xml  fragment_title_item_view.xml  item_cookdetail_head_view.xml  item_cookdetail_step_method_view.xml  item_cookdetail_step_view.xml  item_cookdetail_top_view.xml  tablayout_item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/yunwen/testdemo1022/: ExampleUnitTest.kt
资源/: 举报素材_26012639.html
