apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.example.yunwen.testdemo1022"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        //**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    //解决包重复的冲突问题
    configurations {
        all*.exclude group: 'com.google.code.gson', module: 'gson'
//        all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        all*.exclude group: 'com.squareup.okio', module: 'okio'
        all*.exclude group: 'io.reactivex', module: 'rxjava'
        all*.exclude group: 'io.reactivex', module: 'rxandroid'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:cardview-v7:27.1.1'
    //    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation rootProject.ext.dependencies["appcompat_v7"]

    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation rootProject.ext.dependencies["constraint_layout"]

    //    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation rootProject.ext.dependencies["recyclerview_v7"]

    //    implementation 'com.android.support:design:26.1.0'
    implementation rootProject.ext.dependencies["design"]

    //    testImplementation 'junit:junit:4.12'
    testImplementation rootProject.ext.dependencies["junit"]

    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation rootProject.ext.dependencies["runner"]

    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation rootProject.ext.dependencies["espresso_core"]

    //工具类集合

    //    implementation 'com.blankj:utilcode:1.21.0'
    implementation rootProject.ext.dependencies["utilcode"]

    //滑动切换Activity的功能,通过左右滑动结束当前activity，跳转上一个activity

    //    implementation 'com.r0adkll:slidableactivity:2.0.5'
    implementation rootProject.ext.dependencies["slidableactivity"]

    //leakcanary 内存泄漏检测

    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    debugImplementation rootProject.ext.dependencies["leakcanary_android"]

    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    releaseImplementation rootProject.ext.dependencies["leakcanary_android_no_op"]

    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    /**
     * 网络请求需要的相关库
     */

    // Retrofit库
    implementation ('com.squareup.retrofit2:retrofit:2.3.0')

    implementation ('com.squareup.retrofit2:converter-gson:2.3.0')

    implementation ('com.squareup.retrofit2:adapter-rxjava2:2.3.0')


    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation ('com.squareup.okhttp3:logging-interceptor:3.7.0')

    //Rxjava库
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //end

    //把属性的名称序列化为另外一个名称，如把trueName属性序列化为name

    //使用jackson自己的序列化工
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'

    //fragmentation,底部导航Navigation
    implementation 'com.github.armcha:LuseenBottomNavigation:1.8.2'

    //recyclerview万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //网络请求框架封装
    implementation 'com.github.xuexiangjys:XHttp2:1.0.2'

    //加载视图不同状态的ui库
    implementation 'com.github.gturedi:stateful-layout:1.2.1'

    //image库
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'me.shaohui.advancedluban:library:1.3.5'  // 图片压缩


    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    implementation ('cn.bmob.android:bmob-sdk:3.6.3')
            { exclude group: 'com.google.code.gson'
                exclude group: 'com.squareup.okhttp3'
            exclude group: 'com.squareup.okio'}

    //bmob-push：Bmob的推送包
    implementation 'cn.bmob.android:bmob-push:0.8'

    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    implementation 'cn.bmob.android:bmob-im:2.1.0@aar'

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    implementation 'cn.bmob.android:http-legacy:1.0'




}
