<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <ImageView
        android:id="@+id/iv_return"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:src="@mipmap/left" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美食大全"
        android:textSize="24dp"
        android:textColor="@color/firstColor"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/iv_more"
        android:padding="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ellipsis"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_search"
        android:padding="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/search"
        android:visibility="gone"/>
</RelativeLayout>